<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>刘星星个人简历网站</title>
    <link href="dist/index.css" rel="stylesheet">
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            font-family:"Microsoft Yahei" ;
            color: #787978;
        }
        content {
            padding: 0;
            margin: 0 auto;
            width: 100%;
        }
        #part1{
            color: #2c3e50;
            position: relative;
            /* background-image: url(../image/intro-bg.jpg); */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            overflow: hidden;
            display: table;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        .part{
            width: 100%;
            height: 100vh;
            position: relative;
            /*padding-bottom: 20px;*/
        }
        li{
            list-style: none;
        }
        .bg-img{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .bg-img li,.bg-img li.show{
            webkit-animation: fadescale 5s forwards;
            animation: fadescale 5s forwards;
        }
        .bg-img li{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: none;
            opacity: 0;
        }
        @keyframes fadescale{
            0%{
                opacity: 1;
                transform: scale(1);
            }

            50%{
                opacity: 1;
                transform: scale(1.1);
            }

            100%{
                opacity: 0.5;
                transform: scale(1);
            }
        }
        @-webkit-keyframes fadescale{
            0%{
                opacity: 1;
                -webkit-transform: scale(1);
            }
            50%{
                opacity: 1;
                -webkit-transform: scale(1.1);
            }
            100%{
                opacity: 0.5;
                -webkit-transform: scale(1);
            }
        }
        .bg-img li:nth-child(1){
            background: url(img/1.jpg) no-repeat center ;
            background-size: cover;
        }
        .bg-img li:nth-child(2){
            background: url(img/2.jpg) no-repeat center ;
            background-size: cover;
        }
        .bg-img li:nth-child(3){
            background: url(img/3.jpg) no-repeat center ;
            background-size: cover;
        }
        .show{
            display: block!important;
        }
        .myDesc{
            display: table-cell;
            vertical-align: middle;
        }
        .space{
            margin:20px;
        }
        .myMenu{
            display: inline-block;
            border:1px solid #000;
            border-radius:4px;
            margin-left:20px;
            padding:5px 10px;
        }
        a.myMenu:hover{
            background-color: yellow;
        }
        a.myMenu:active{
            background-color: blue;
        }
        #part2,#menu a{
            background-color: #2c3e50;
            color: #f5f5f5;
        }
        .lf{
            float:left;
        }
        #menu{
            width:70%;
            text-align: center;
        }
        #menu li{
            display: inline-block;
            padding:10px 15px;

        }
        #nav{
            margin:0 auto;
            overflow: hidden;
        }
        .title{
            padding:10px 5px;
            width:30%;
            text-align: center;
        }
        #menu li a:hover,#menu li a.active{
           color:#E87E04;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="part" id="part1">
        <ul class="bg-img">
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="myDesc">
             <div>
                 <h1 class="space">嗨，我是chloe</h1>
                 <p class="space">一个执着的爱吃的web前端开发工程师</p>
                 <div>
                     <a class="myMenu" href="#aboutMe">关于我</a>
                     <a class="myMenu" href="#myWorks">项目经验</a>
                 </div>
             </div>
        </div>
    </div>
    <div class="part2" id="part2">
         <div class="homePage" id="nav">
             <div class="title lf">
                 个人主页
             </div>
             <ul class="lf" id="menu">
                 <li><a href="#aboutMe" class="active">关于我</a></li>
                 <li><a href="#apply">求职意向</a></li>
                 <li><a href="#myWorks"> 项目经验</a></li>
                 <li><a href="#skill">技术掌握</a></li>
             </ul>
         </div>
    </div>
    <div class="part3" id="aboutMe">
        <h1 class="me">关于我</h1>
        <hr style="border:none;border-bottom:3px solid red;width:100px;margin: 10px auto;height: 0">
        <!--<hr style="border: 5px solid red;margin-bottom: 20px">-->
        <img src="img/img.png" class="myImg">
        <p style="margin:20px 40px;text-align: left;text-indent:32px">
            我叫刘星星，坐标深圳，是一名前端工程师。计算机行业出身，
            大一学过css，html课程，某次机缘巧合喜欢上了前端开发。我是一旦认定的事情就会执着下去，喜欢数学；喜欢音乐。
        </p>
    </div>
    <div class="part4" id="myWorks">
        <h1 class="me">项目经验</h1>
        <hr style="border:none;;border-bottom:3px solid red;width:120px;margin: 10px auto;">
        <div class="program">
            <div style="margin-right:20px" class="items">
                <div class="list-img">
                    <img src="img/fans.png" style="width:100%;height: 100%">
                </div>
                <div class="programDesc">
                    <p class="proName">2016.7-2017.5粉丝管理系统</p>
                    <span class="details">vue+vuex+vue-router+webpack的单页面项目</span>
                </div>
            </div>

            <div style="margin-right:20px" class="items">
                <div class="list-img">
                    <img src="img/fans.png" style="width:100%;height: 100%">
                </div>
                <div class="programDesc">
                    <p class="proName">2016.11-2017.6粉丝管理系统</p>
                    <span class="details">vu的多页面项目</span>
                </div>
            </div>
            <div style="margin-right:20px" class="items">
                <div class="list-img">
                    <img src="img/fans.png" style="width:100%;height: 100%">
                </div>
                <div class="programDesc">
                    <p class="proName">2017.6-2017.8混合app开发中的H5页面</p>
                    <span class="details">vue+webpack的电竞资讯详情页</span>
                </div>
            </div>
        </div>
    </div>
    <div class="part5" id="apply">
        <h1 class="me">求职意向</h1>
        <hr style="border:none;border-bottom:3px solid red;width:120px;margin: 10px auto;height: 0">
        <p style="margin:20px 40px;text-align: center;text-indent:32px">
            web前端开发，移动端H5页面开发，nodejs开发
        </p>
    </div>

</div>

<script src="dist/jquery3.js"></script>
<script>
    $(function() {
        var length = 2;
        $(".bg-img li:nth-child(2)").show();
        setInterval(function () {
            var index = Math.round(Math.random() * length);
            $("#part1 .bg-img li").eq(index).addClass("show").siblings().removeClass("show");
        },5000);
    });
</script>
</body>
</html>